spring.application.name=Prueba

#BD
spring.data.mongodb.uri=mongodb+srv://juanvila_db_user:95JNtH2Ujz7UKlYn@cluster0.qfukbh5.mongodb.net/
spring.data.mongodb.database=New_Database

#Token
jwt.secret=9f82a1c7b4d9e6f0a3c5d7e8f9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8
